SECRET_KEY=${SECRET_KEY}
DEBUG=1

SQL_DB_NAME=${SQL_DB_NAME}
SQL_DB_USER=${SQL_DB_USER}
SQL_DB_PASSWORD=${SQL_DB_PASSWORD}
SQL_DB_HOST=pgdb
SQL_DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=${SUPERUSER_USERNAME}
DJANGO_SUPERUSER_EMAIL=${SUPERUSER_EMAIL}
DJANGO_SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD}

SOCIAL_AUTH_VK_OAUTH2_KEY=${SOCIAL_AUTH_VK_OAUTH2_KEY}
SOCIAL_AUTH_VK_OAUTH2_SECRET=${SOCIAL_AUTH_VK_OAUTH2_SECRET}
BOT_TOKEN=${BOT_TOKEN}